\relax 
\@writefile{toc}{\contentsline {section}{\numberline {11}Neural Network}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Feedforward neural networks}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neural Network with single hidden layer\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{NN}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Backpropagation neural networks}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Example 1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}General form of Feed-forward and Back-propagation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Notation}{9}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {11.3.1.1}Feed-Forward Neural Network}{10}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {11.3.1.2}Back-propagation Neural Network}{10}}
