\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Linear Model Selection and Regularization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\textbf  {Subset Selection}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}\textbf  {Best Subset Selection}}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Best subset selection\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{best-subset}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}\textbf  {Stepwise Selection}}{3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.1.2.1}Forward Stepwise Selection}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Forward Stepwise Selection\relax }}{3}}
\newlabel{forward-stepwise}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.1.2.2}Backward Stepwise Selection}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Backward Stepwise Selection\relax }}{4}}
\newlabel{backward-stepwise}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.1.2.3}Hybrid Approaches}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}\textbf  {Choosing the Optimal Model}}{5}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.1.3.1}\leavevmode {\color  {blue}\textbf  {$C_{p}$, AIC, BIC, $adj-R^{2}$}}}{5}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.1.3.2}\leavevmode {\color  {blue}\textbf  {Validation and Cross-Validation}}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\textbf  {Shrinkage Methods}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}\textbf  {Ridge Regression}}{6}}
\newlabel{ridgeFormula}{{6.1}{6}}
\newlabel{lasso}{{6.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \relax }}{7}}
\newlabel{ridgeRegression}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.1.1}\leavevmode {\color  {blue}Scale equivariant}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}\textbf  {Lasso}}{8}}
\newlabel{lasso}{{6.3}{8}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.2.1}\leavevmode {\color  {blue}The Variable Selection Property of the Lasso}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \relax }}{9}}
\newlabel{lassoOpti}{{2}{9}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.2.2}\leavevmode {\color  {blue}A simple case for the Lasso}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \relax }}{11}}
\newlabel{softThresholding}{{3}{11}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.2.3}$\ell 1$ regularization: algorithms}{11}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.2.4}Shooting algorithm}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Shooting algorithm\relax }}{13}}
\newlabel{ShootingAlgorithm}{{4}{13}}
