\documentclass[12pt,fleqn,a4paper]{article}%
\usepackage{makeidx}
\makeindex
\usepackage{bm}
\usepackage{framed} % Easier way to use Framebox
\usepackage{pdfpages} % Import PDF in latex document
\usepackage{fancybox}
\usepackage{ulem} % for text strikethrough
\usepackage{tikz}
\usepackage{listings}
\usepackage{slashbox}
\usepackage{array}
\usepackage{enumitem}
\usepackage{amsmath, amssymb, amsthm}  % For mathematical symbols
\usepackage{rotating, booktabs}  % For table-rotating
\usepackage{longtable,booktabs}
\usepackage{wallpaper}  % For watermark
\usepackage{colortbl,color}
\usepackage{xcolor}
\usepackage{graphicx,psfrag}
\usepackage{tabularx,array}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{multicol}
\usepackage[subfigure]{tocloft}
\usepackage[tight]{subfigure}
\usepackage{float,booktabs,threeparttable}
\usepackage{caption}
\usepackage{menukeys}
\usepackage{pst-tree}
\usepackage{longtable}
\usepackage{appendix}
\usepackage{adjustbox}
\usepackage{pdfpages}
\usepackage{blkarray} %For adding Matrix label on row and column

\def\se{{\rm se}}
%\newcommand{\red}{\color{red}}
\linespread{1.5}  % The linespread is 1.5.

% Numbered theorems, definitions, algorithm and lemmas ======================================================================
\newtheorem{thm}{Theorem}  % Define new theorem.
\newtheorem{alg}{Algorithm}[section]  % Define new algorithm.
\newtheorem{definition}{Definition}
% ===========================================================================================================================

% For writing pseudo code ======================================================================
\usepackage{algorithm}% http://ctan.org/pkg/algorithms
\usepackage{algpseudocode}% http://ctan.org/pkg/algorithmicx
% ===========================================================================================================================

\theoremstyle{definition}
\theoremstyle{plain}
\setcounter{secnumdepth}{5}


\renewcommand{\contentsname}{\ctxfbb Table of Contents}
\renewcommand{\listfigurename}{\ctxfbb List of Figures}
\renewcommand{\listtablename}{\ctxfbb List of Tables}
\renewcommand{\figurename}{\footnotesize Figure}
\renewcommand{\tablename}{\footnotesize Table}
\newcommand{\loflabel}{Figure}
\newcommand{\lotlabel}{Table}
\setlength{\abovecaptionskip}{0pt}

%\renewcommand{\cftsecpresnum}{Chapter }

\renewcommand{\cftsecnumwidth}{7em}
%\renewcommand{\thesection}{{\ctxfbb Chapter}~~ \arabic{section}}
%\renewcommand{\thesubsection}{\arabic{section}.\arabic{subsection}}
%\renewcommand{\thesubsubsection}{\arabic{section}.\arabic{subsection}.\arabic{subsubsection}}
\renewcommand{\appendixpagename}{\Large\ctxfbb Appendix} % \ctxfb
\renewcommand{\arraystretch}{1.2}

\usepackage{appendix}

\def\oo{\nolinebreak[4]\hspace{.3em}\raise.7ex\hbox{。}\hspace{0.3em}}
\def\pp{\nolinebreak[4]\hspace{.3em}\raise.8ex\hbox{，}\hspace{0.3em}}
\def\dd{\nolinebreak[4]\hspace{.3em}\raise.8ex\hbox{、}\hspace{0.3em}}
\def\kk{\nolinebreak[4]\hspace{.3em}\raise.3ex\hbox{；}\hspace{0.3em}}
\def\mm{\nolinebreak[4]\hspace{.3em}\raise.3ex\hbox{：}\hspace{0.3em}}
\def\aa{\nolinebreak[4]\hspace{.3em}\raise.3ex\hbox{？}\hspace{0.3em}}

%%%%%%%%%%

%%%%%%%%%%
\usepackage[refpage]{nomencl}
\renewcommand{\nomname}{Notations}
\renewcommand*{\pagedeclaration}[1]{\unskip\dotfill\hyperpage{#1}}
\newcommand\independent{\protect\mathpalette{\protect\independenT}{\perp}}
\def\independenT#1#2{\mathrel{\rlap{$#1#2$}\mkern2mu{#1#2}}}
\makenomenclature
\usepackage{makeidx}
\makeindex
%%%%%%%%%%%%
%\let\clipbox\relax

%%%%%%%%%%%%
\ctxfdef{\section}{\ctxfbb}
\ctxfdef{\subsection}{\ctxfbb} %\ctxfr

\def\tb#1#2{\mathop{#1\vphantom{\sum}}\limits_{\displaystyle #2}}

\newtheorem{lma}{\textbf{Lemma}}

% ======================== Set length ========================
\setlength{\columnsep}{2.4cm}
\setlength\parindent{0pt}
\textheight=22cm
\textwidth=16.5cm
\hoffset=-1cm
% ============================================================


% =============================
% Equation numbering
\numberwithin{equation}{section}
% =============================

\begin{document}
\setcounter{section}{3}
\section{Classifications}
\subsection{\textbf{Logistic Regression}}
\subsubsection{\textbf{Logistic Model}}

logistic function:
\begin{gather}
p(x_{i}) = \frac{e^{\beta^{T}x_{i}}}{1+e^{\beta^{T}x_{i}}} = \frac{1}{1+e^{-\beta^{T}x_{i}}},~~ 0 \leq p(x_{i}) \leq 1, ~~ -\infty < x_{i} < \infty
\label{logistic-model}
\end{gather}

The logistic function will always produce an S-shaped curve.
\begin{figure}[H]
\centering
\psfrag{A}[c][l]{$X$}
\psfrag{B}[c][l]{$p(X)$}
\includegraphics[scale=1]{images//4_2.eps}
\\~\\
\caption{}\label{figure-4.2}
\end{figure}

With a bit of manipulation, we will get a odds function:
\begin{gather}
\frac{p(x_{i})}{1-p(x_{i})} = e^{\beta^{T}x_{i}},~~ 0< \frac{p(x_{i})}{1-p(x_{i})} < \infty
\label{odds-function}
\end{gather}

The notation $p(x)$ can be interpreted as ${\rm Pr(Y=1|X=x)}$, which means the probability of $Y$ is True given $x$.
The equation \eqref{odds-function} imply the ratio of success compare to fail. For example, average nine of ten people go to school.
That means 9 times of people go to school compare to those who don't. So:
\begin{gather*}
p(x) = {\rm Pr(y=1|x)} = 9/10 \\
\frac{p(x)}{1-p(x)} = \frac{9/10}{1-9/10} = 9
\end{gather*}

By taking the logarithm of the odds function, we get
\begin{gather}
\log \bigg( \frac{p(x)}{1-p(x)} \bigg)= \beta^{T}x_{i}
\end{gather}

The left-hand side is called the log-odds or logit. We see that the logistic regression model has a logit that is linear in $X$.


\subsubsection{\textbf{Estimating the Regression Coefficients}}
To fit logistic model \eqref{logistic-model}, we use Maximum Likelihood to estimate the coefficients:
\begin{framed}
\begin{definition}[Likelihood Function]
~\\
$X_{1},X_{2},\dots,X_{n}$ 為一組樣本大小為$n$之隨機樣本, 記為$X_{1},X_{2},\dots,X_{n} \stackrel{i.i.d.}{\sim} f_{X_{i}}(x_{i};\theta)$, 定義母體參數 $\theta$ 之 likelihood function:
\begin{gather*}
L(\theta) = f_{X_{1},X_{2},\dots,X_{n}}(x_{1},x_{2},\dots,x_{n}) = \prod_{i=1}^{n}f_{X_{i}}(x_{i};\theta)
\end{gather*}
可解讀為在不同的母體參數值$\theta$之下, 抽到這組觀測的隨機樣本($X_{1},X_{2},\dots,X_{n}$)之可能性
\end{definition}
\end{framed}

\textbf{\color{blue}{Maximum Likelihood Estimator, $\hat{\theta}_{\rm MLE}$}}:\\
找一個 $\theta$ 使得拿到這組隨機樣本($X_{1},X_{2},\dots,X_{n}$)的可能性為最大, 亦即, 找一個 $\theta$ 使得概似函數 $L(\theta)$ 為最大:
\begin{gather*}
\text{arg}\,\max\limits_{\theta}\,L(\theta), \text{求解}\,\hat{\theta}_{\rm MLE}
\end{gather*}

Unlike linear regression, we can no longer write down the MLE in closed form.
Instead, we need to use an optimization algorithm to compute it.
For this, we need to derive the gradient and Hessian. The likelihood function of logistic model:

\begin{gather}
L(\beta) = \prod_{i=1}^{n} p(x_{i};\beta)^{y_{i}} (1-p(x_{i};\beta))^{1-y_{i}},~\text{where~} R_{y_{i}}=\{0,1\}
\end{gather}

The log-likelihood of logistic model:
\begin{align*}
\ell(\beta)& = \sum\limits_{i=1}^{n} y_{i} \log p(x_{i};\beta)+(1-y_{i})\log (1-p(x_{i};\beta)) \\
		   & = \sum\limits_{i=1}^{n} y_{i} \log p(x_{i};\beta) + \log (1-p(x_{i};\beta)) - y_{i} \log (1-p(x_{i};\beta))\\
		   & = \sum\limits_{i=1}^{n} y_{i} \log \frac{p(x_{i};\beta)}{1-p(x_{i};\beta)} + \log (1-p(x_{i};\beta))  \\
		   & = \sum\limits_{i=1}^{n} y_{i}\beta^{T}x_{i}+ \log (\frac{1}{1+e^{\beta^{T}x_{i}}}) \\
 		   & = \sum\limits_{i=1}^{n} \{y_{i}\beta^{T}x_{i}-\log (1+e^{\beta^{T}x_{i}})\}
\end{align*}

First order partial differential of the log-likelihood function (gradient descent):
\begin{align*}
\frac{\partial \ell(\beta)}{\partial \beta} & = \sum\limits_{i=1}^{n} x_{i}(y_{i} - \frac{e^{\beta^{T}x_{i}}}{1+e^{\beta^{T}x_{i}}}) \\
 & = \sum\limits_{i=1}^{n} x_{i}(y_{i} - p(x_{i};\beta))
\end{align*}

Second order partial differential of the log-likelihood function (the s.o.c can transfer to a Hessian matrix):
\begin{align*}
\frac{\partial^{2} \ell(\beta)}{\partial \beta \partial \beta^{T}}
 & = \sum\limits_{i=1}^{n} x_{i}(-x_{i} \cdot \frac{e^{-\beta^{T} x_{i}}}{1+e^{-\beta^{T} x_{i}}} \cdot \frac{1}{1+e^{-\beta^{T} x_{i}}}) \\
 & = -\sum\limits_{i=1}^{n} x_{i}x_{i}^{T} p(x_{i};\beta) (1-p(x_{i};\beta))
\end{align*}

Starting with $\beta^{old}$, a single Newton update is
\begin{gather*}
\beta^{new} = \beta^{old} - \bigg(\frac{\partial^{2} \ell(\beta)}{\partial \beta \partial \beta^{T}}\bigg)^{-1} \frac{\partial \ell(\beta)}{\partial \beta}
\end{gather*}

Now we will try to simplify by vectorizing the model. Let $\mathbf{y}$ denote the vector of $y_{i}$,
$\mathbf{X}$ the $N \times (p+1)$ matrix of $x_{i}$ ($p$ predictors with one intercept),
$\mathbf{p}$ the vector of fitted probabilities with $i$th element $p(x_{i};\boldsymbol{\beta}^{\text{old}})$ and
$\mathbf{W}$ a $N \times N$ diagonal matrix of weights with $i$th diagonal element $p(x_{i};\boldsymbol{\beta}^{\text{old}})(1-p(x_{i};\boldsymbol{\beta}^{\text{old}}))$.
The structure of the notation and the model: ~\\~\\

$
\mathbf{y}_{N \times 1} = \begin{pmatrix}
  y_{1}  \\
  y_{2}  \\
  \vdots  \\
  y_{N}
 \end{pmatrix}
$,
$
\mathbf{X}_{N \times (p+1)} = \begin{pmatrix}
  1 & x_{11} & x_{12} & \cdots & x_{1p} \\
  1 & x_{21} & x_{22} & \cdots & x_{2p} \\
  \vdots & \vdots & \vdots & \ddots & \vdots  \\
  1 & x_{N1} & x_{N2} & \cdots & x_{Np}
 \end{pmatrix}
$, ~\\

$
\mathbf{p}_{N \times 1} = \begin{pmatrix}
  p(x_{1};\boldsymbol{\beta}^{\text{old}})  \\
  p(x_{2};\boldsymbol{\beta}^{\text{old}})  \\
  \vdots  \\
  p(x_{N};\boldsymbol{\beta}^{\text{old}})
 \end{pmatrix}
$,
$
\boldsymbol{\beta}^{\text{old}}_{(p+1) \times 1} = \begin{pmatrix}
  \beta_{0}  \\
  \beta_{1}  \\
  \beta_{2}  \\
  \vdots  \\
  \beta_{p}
 \end{pmatrix}
$,

\begin{gather*}
\footnotesize
\mathbf{W}_{N \times N} = \begin{pmatrix}
  p(x_{1};\boldsymbol{\beta}^{\text{old}})(1-p(x_{1};\boldsymbol{\beta}^{\text{old}})) & 0 & \cdots & 0 \\
  0 & p(x_{2};\boldsymbol{\beta}^{\text{old}})(1-p(x_{2};\boldsymbol{\beta}^{\text{old}})) & \cdots & 0 \\
  \vdots & \vdots & \ddots & \vdots  \\
  0 & 0 & \cdots & p(x_{N};\boldsymbol{\beta}^{\text{old}})(1-p(x_{N};\boldsymbol{\beta}^{\text{old}}))
 \end{pmatrix}
\end{gather*}

\begin{align*}
\frac{\partial \ell(\beta)}{\partial \beta} & = \mathbf{X}^{T}(\mathbf{y}-\mathbf{p}) \\
\frac{\partial^{2} \ell(\beta)}{\partial \beta \partial \beta^{T}}  & = -\mathbf{X}^{T} \mathbf{W} \mathbf{X} \\
\boldsymbol{\beta}^{\text{new}} &= \boldsymbol{\beta}^{\text{old}} + \big( \mathbf{X}^{T} \mathbf{W} \mathbf{X} \big)^{-1} \mathbf{X}^{T}(\mathbf{y}-\mathbf{p}) \\
 & = \big( \mathbf{X}^{T} \mathbf{W} \mathbf{X} \big)^{-1} \mathbf{X}^{T} \mathbf{W} \big( \mathbf{X} \boldsymbol{\beta}^{\text{old}} +  \mathbf{W}^{-1}(\mathbf{y}-\mathbf{p})\big) \\
 & = \big( \mathbf{X}^{T} \mathbf{W} \mathbf{X} \big)^{-1} \mathbf{X}^{T} \mathbf{W} \mathbf{z}
\end{align*}

Response of weighted least squares step, sometimes known as adjusted response:
\begin{gather}
\mathbf{z} = \mathbf{X} \boldsymbol{\beta}^{\text{old}} +  \mathbf{W}^{-1}(\mathbf{y}-\mathbf{p})
\end{gather}

The equations above solved repeatedly, since at each iteration $\mathbf{p}$ changes, and hence so does $\mathbf{W}$ and $\mathbf{z}$.
This algorithm is referred to as iteratively reweighed least squares (IRLS).

\begin{algorithm}[H]
\caption{Iteratively reweighted least squares (IRLS)}\label{euclid}
\begin{algorithmic}[1]
\State $\boldsymbol{\beta}^{\text{new}} =  \begin{pmatrix}  1 \\ \boldsymbol{\mathbf{\beta}}_{p}  \end{pmatrix} ;$
\Repeat
\State $\mathbf{p} = p(\mathbf{X};\boldsymbol{\beta}^{\text{new}})$
\State $\mathbf{W}_{N \times N} = \text{diag}(\mathbf{p} (1-\mathbf{p}))$
\State $\mathbf{z} = \mathbf{X}\boldsymbol{\beta}^{\text{new}}+ \mathbf{w}^{-1}(\mathbf{y}-\mathbf{p})$
\State $\boldsymbol{\beta}^{\text{new}} = (\mathbf{X}^{T} \mathbf{W} \mathbf{X})^{-1} \mathbf{X}^{T} \mathbf{W} \mathbf{z} $
\Until{calculate loss function to check converged;}
\end{algorithmic}
\end{algorithm}

\subsubsection{Discussion}
\begin{enumerate}
\item How to calculate the fitness of logistic model?
\item How to check the estimated coefficients is significant or not?
\item How to perform the hypothesis testing for logistic regression? 
\item What is the assumptions of logistic regression model?
\end{enumerate}

\subsection{\textbf{Linear Discriminant Analysis (LDA)}}

Difference between Linear Discriminant Analysis and Logistic Analysis:
\begin{itemize}
\item when the classes are well-separated, the parameter estimates for the logistic regression model are surprisingly unstable. LDA does not suffer from this problem
\item If $n$ is small and the distribution of the predictors $X$ is approximately normal in each of the classes, LDA is more stable than logistic regression
\item LDA is preferable when we have more than two response classes.
\item Logistic regression can take both qualitative and quantitative as predictor variables. However LDA can only take quantitative predictor variables, due to the assumption of multivariate Gaussian Distribution.
\item LDA assumes that the classes have a common covariance matrix
(Continuous random variable $X$)
\end{itemize}

\subsubsection{\textbf{Bayes Theorem for Classification}}
Classify an observation into one of $K$ classes, where $K \geq 2$.

Notations: 
\begin{itemize}
\item $Y$: The qualitative response variable with $K$ different categories, $R_{Y} = {1,\dots,K}$
\item $\pi_{k}$: The prior probability that a randomly chosen observation comes from the $k$th class
\item $f_{k}(X)$: the density function of $X$ for an observation comes form the $k$th class
\end{itemize}

\begin{framed}
Note:
\begin{gather*}
\hat{\pi}_{k} = n_{k}/n = \hat{Pr}(Y=k) \\
f_{k}(X) = Pr(X=x|Y=k)
\end{gather*}
\end{framed}
From the law of total probability, the above notations can be stated as below:
\begin{gather}
Pr(Y=k|X=x) = \frac{\pi_{k}f_{k}(x)}{\sum\limits_{\ell=1}^{K}\pi_{\ell}f_{\ell}(x)}
\label{lda}
\end{gather}
The abbreviation for $Pr(Y=k|X=x)$ will be denoted as $p_{k}(X)$ which is the posterior probability that an observation $X=x$ belongs to the $k$th class.
In the following section, we have to make assumptions and approximates $f_{k}(X)$ to build a classifier that approximates the Bayes classifier.

\begin{framed}
\begin{definition}[The law of total probability]
~\\
設 $A_{1},A_{2},\dots,A_{n}$ 為樣本空間$S$中之一組分割, 則對於樣本空間$S$之任意事件$B$而言,
\begin{gather*}
P(B) = \sum\limits_{i=1}^{n}P(B|A_{i})P(A_{i})
\end{gather*}

\end{definition}
\end{framed}

\subsubsection{\textbf{Linear Discriminant Analysis for p=1}}
In the assumption of the Linear Discriminant Analysis, we assume the independent variable $X$ follow Gaussian distribution.
So the $f_{k}(x)$ takes the form
\begin{gather}
f_{k}(x) = \frac{1}{\sqrt{2\pi}\sigma_{k}}e^{-\frac{1}{2\sigma_{k}^{2}}(x-\mu_{k})^{2}}
\end{gather}
LDA also assume homoscedasticity for $\sigma_{1}^{2}=\sigma_{2}^{2}=\dots=\sigma_{K}^{2}$, so the simplify version of $f_{k}(x)$
\begin{gather}
f_{k}(x) = \frac{1}{\sqrt{2\pi}\sigma}e^{-\frac{1}{2\sigma^{2}}(x-\mu_{k})^{2}}
\label{lda_normal}
\end{gather}

By plugging \eqref{lda_normal} into \eqref{lda}, we get
\begin{gather}
p_{k}(x) = \frac{\pi_{k} \frac{1}{\sqrt{2\pi}\sigma}e^{-\frac{1}{2\sigma^{2}}(x-\mu_{k})^{2}}}{\sum\limits_{\ell=1}^{K}\pi_{\ell} \frac{1}{\sqrt{2\pi}\sigma}e^{-\frac{1}{2\sigma^{2}}(x-\mu_{\ell})^{2}}}
\end{gather}

In order to estimate the parameters from \eqref{lda_normal}, we apply MAP,
\begin{align}
\begin{split}
\hat{p}_{k} &= \arg\max_{k} P(Y=k|X=x) \\
		    &= \arg\max_{k} \pi_{k}f_{k}(x)\\
\end{split}
\label{MAP}
\end{align}

The objective of LDA is to find a $k$ that maximizes posterior probability($\hat{p}_{k}$) among all $K$th posterior probabilities. 
From the above model, in order to meet this objective, we will try to find a $k$ which will maximize the conditional probability ($\pi_{k}f_{k}(x)$).
Since, the maximum of $\pi_{k}f_{k}(x)$, imply the largest probability among all $K$th posterior probabilities.
In order to simplify \eqref{MAP}, we take the log of \eqref{MAP}

\begin{align}
\begin{split}
\arg\max_{k}  \delta_{k}(x) &= \log \big(\pi_{k}f_{k}(x)\big) \\
							&= \arg\max_{k} \bigg( \log \pi_{k} + x \frac{\mu_{k}}{\sigma^{2}}-\frac{\mu_{k}^{2}}{2\sigma^{2}}+ \underline{\log \frac{1}{\sqrt{2\pi}\sigma}-\frac{x^{2}}{2\sigma^{2}}} \bigg)\\
 						    &= \arg\max_{k} \bigg( \log \pi_{k} + x \frac{\mu_{k}}{\sigma^{2}}-\frac{\mu_{k}^{2}}{2\sigma^{2}}+ \text{\sout{constant}} \bigg)
\end{split}
\end{align}

In practice we don't know the parameters of the Gaussian distributions(unknown $\mu_{k}, \sigma^{2}$), and will need to estimate them using our training data:

\begin{itemize}
\item $\hat{\pi}_{k} = n_{k}/n$
\item $\hat{\mu}_{k}=\sum\limits_{i:y_{i}=k}x_{i}/n_{k}$
\item $\hat{\sigma}^{2} = \sum\limits_{k=1}^{K}\sum\limits_{i:y_{i}=k}(x_{i}-\hat{\mu}_{k})^{2}/(n-k)$
\end{itemize}

The discriminant function,
\begin{gather}
\arg\max_{k}  \hat{\delta}_{k}(x) = \arg\max_{k} \bigg( \big( \log \hat{\pi_{k}} -\frac{\hat{\mu_{k}}^{2}}{2 \hat{\sigma^{2}}} \big) + x \frac{\hat{\mu}_{k}}{\hat{\sigma}^{2}} \bigg)
\label{discriminantfunction}
\end{gather}
The reason linear in the name of LDA, is because the discriminant functions are linear functions of $x$

\subsubsection{\textbf{Linear Discriminant Analysis for $p > 1$}}
Assume that $X = \big( X_{1}~~X_{1}~~\dots~~X_{p} \big)$ drown from a multivariate Gaussian distribution, with a class-specific mean vector and a common covariance matrix.
To indicate that a $p$-dimensional random variable $X$ has a multivariate Gaussian Distribution, we write 

\begin{gather*}
X \sim N(\mu,\boldsymbol{\Sigma}) \\
E(X) = \sum\limits_{i=1}^{p} X_{i}/p = \mu \\
Cov(X) = \boldsymbol{\Sigma}
\end{gather*}
$Cov(X)$ is the $p \times p$ covariance matrix of $X$. The multivariate Gaussian Distribution density is defined as
\begin{gather*}
f(x) = \frac{1}{(2 \pi)^{p/2}|\boldsymbol{\Sigma}|^{1/2}} e^{-\frac{1}{2}(x-\mu)^{T}\boldsymbol{\Sigma}^{-1}(x-\mu)}
\end{gather*}
Using the same method as describe for $p=1$, we get the $p > 1 $ version 
\begin{align*}
\arg\max_{k}  \delta_{k}(x) &= \log \big(\pi_{k}f_{k}(x)\big) \\
							&= \arg\max_{k} \bigg( \log \pi_{k} + \log \big(\frac{1}{(2 \pi)^{p/2}|\boldsymbol{\Sigma}|^{1/2}}\big)-\frac{1}{2}(x-\mu_{k})^{T}\boldsymbol{\Sigma}^{-1}(x-\mu_{k}) \bigg)\\
 						    &= \arg\max_{k} \bigg( \log \pi_{k} + x^{T}\boldsymbol{\Sigma}^{-1}\mu_{k}-\frac{1}{2}\mu_{k}^{T}\boldsymbol{\Sigma}^{-1}\mu_{k} + \text{\sout{constant}} \bigg) \\
 						    &= \arg\max_{k} \bigg( \log \pi_{k} + x^{T}\boldsymbol{\Sigma}^{-1}\mu_{k}-\frac{1}{2}\mu_{k}^{T}\boldsymbol{\Sigma}^{-1}\mu_{k} \bigg)
\end{align*}

\begin{framed}
Example: \\
Two predictors with 7 observations and $k=2$:

\begin{multicols}{3}
\[x^{T} = 
\begin{blockarray}{ccc}
   & X_{1} & X_{2}  \\
\begin{block}{c(cc)}
  x_{1} & 2.95 & 6.63  \\
  x_{2} & 2.53 & 7.79  \\
  x_{3} & 3.57 & 5.65  \\
  x_{4} & 3.16 & 5.47  \\
  x_{5} & 2.58 & 4.46  \\
  x_{6} & 2.16 & 6.22  \\
  x_{7} & 3.27 & 3.52  \\
\end{block}
\end{blockarray}\]
\columnbreak
\[y =  \left[
\begin{array}{c}
1 \\
1 \\
1 \\
1 \\
2 \\
2 \\
2 
\end{array} \right]\]
\columnbreak

\end{multicols}
\end{framed}


\subsubsection{Discussion}
\begin{enumerate}
\item What is the purpose of partial differential on Newton's update?
\item What is the definition of Maximum a posteriori estimation(MAP)?
\item What is the Bayes decision boundary when $K=2$ ? What is the Bayes decision boundary when $K>2$ ?
\item What is Fisher linear discriminant function ?
\end{enumerate}

\section*{Reference}
\noindent
\begin{description}\itemsep=-2pt
\item 張翔 (2012), 《提綱契領學統計》, 四版, 鼎茂圖書
\item Friedman, J., Hastie, T., \& Tibshirani, R. (2001). {\it{The elements of statistical learning}} (Vol. 1). Springer, Berlin: Springer series in statistics.
\item James, G., Witten, D., Hastie, T., \& Tibshirani, R. (2013). {\it{An introduction to statistical learning}} (Vol. 6). New York: springer.
\item Wasserman, L. (2013). {\it{All of statistics: a concise course in statistical inference}}. Springer Science \& Business Media.
\end{description}

\end{document}
