\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classifications}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textbf  {Logistic Regression}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\textbf  {Logistic Model}}{1}}
\newlabel{logistic-model}{{4.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure-4.2}{{1}{1}}
\newlabel{odds-function}{{4.2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\textbf  {Estimating the Regression Coefficients}}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Iteratively reweighted least squares (IRLS)\relax }}{5}}
\newlabel{euclid}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Discussion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textbf  {Linear Discriminant Analysis (LDA)}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\textbf  {Bayes Theorem for Classification}}{6}}
\newlabel{lda}{{4.6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\textbf  {Linear Discriminant Analysis for p=1}}{7}}
\newlabel{lda_normal}{{4.8}{7}}
\newlabel{MAP}{{4.10}{7}}
\newlabel{discriminantfunction}{{4.12}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}\textbf  {Linear Discriminant Analysis for $p > 1$}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Discussion}{8}}
