\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Classifications}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textbf  {Logistic Regression}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\textbf  {Logistic Model}}{1}}
\newlabel{logistic-model}{{4.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure-4.2}{{1}{1}}
\newlabel{odds-function}{{4.2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\textbf  {Estimating the Regression Coefficients}}{2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.1.2.1}\color  {blue}{Maximum Likelihood Estimator, $\mathaccentV {hat}05E{\theta }_{\rm  MLE}$}}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Iteratively reweighted least squares (IRLS)\relax }}{5}}
\newlabel{euclid}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.1.2.2}Multi-class logistic Regression}{5}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.1.2.3}Multi-class logistic Regression : Example}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Discussion}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textbf  {Linear Discriminant Analysis (LDA)}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\textbf  {Bayes Theorem for Classification}}{9}}
\newlabel{lda}{{2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\textbf  {Linear Discriminant Analysis for p=1}}{11}}
\newlabel{lda_normal}{{4.19}{11}}
\newlabel{MAP}{{4.21}{12}}
\newlabel{discriminantfunction}{{4.23}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}\textbf  {Linear Discriminant Analysis for $p > 1$}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}\textbf  {Quadratic Discriminant Analysis}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\textbf  {A Comparison of Classification Methods}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Exercises}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Discussion}{25}}
