\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Regression}{1}}
\newlabel{Linear Regression}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {Other Considerations in the Regression Model}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\textbf  {Qualitative Predictors}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\textbf  {Extensions of the Linear Model}}{2}}
\newlabel{non-interaction}{{2.8}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coefficients table\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Table}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ANOVA table\relax }}{3}}
\newlabel{Table}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: The model \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 2.8\hbox {}\unskip \@@italiccorr )}} with no interaction was fit, Right: The model \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 2.11\hbox {}\unskip \@@italiccorr )}} with interaction was fit \relax }}{3}}
\newlabel{figure-3.7}{{1}{3}}
\newlabel{interaction}{{2.11}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}\textbf  {Potential problems for the assumptions of linear regression}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Residual Plot, Left: a strong pattern in the residual indicates non-linearity if we fit our data to a linear model. Right: There is little pattern in the residual when we fit a quadratic model to the data\relax }}{5}}
\newlabel{figure-3.9}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots of residuals versus simulated time series observations with different levels of $\rho $\relax }}{6}}
\newlabel{figure-3.10}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{7}}
\newlabel{figure-3.11}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{8}}
\newlabel{figure-3.12}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{9}}
\newlabel{figure-3.13}{{6}{9}}
